<!DOCTYPE html>
<html>
    <Head>
        <title>Todo List</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/cs/todo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <script src="assets/js/lib/jquery"></script>
    </Head>
    <Body>

        <div id="container">
            <h1>My Todo List<i class="far fa-plus-square"></i></h1>
            <input type="text" name="" id="" placeholder="Add new todo!">
            <ul>
                <li><span><i class="far fa-trash-alt"></i></span> first task</li>
                <li><span><i class="far fa-trash-alt"></i></span> second task</li>
                <li><span><i class="far fa-trash-alt"></i></span> third task</li>
            </ul>
        </div>

        <script src="assets/js/todo.js"></script>
    </Body>
</html>  